root:*::
daemon:*::
bin:*::
sys:*::
adm:*::syslog,tarun
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::tarun
fax:*::
voice:*::
cdrom:*::tarun
floppy:*::tarun
tape:*::
sudo:*::tarun
audio:*::tarun
dip:*::tarun
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::tarun
sasl:*::
plugdev:*::tarun
staff:*::
games:*::
users:*::
nogroup:*::
systemd-journal:!::
systemd-network:!::
systemd-resolve:!::
input:!::
crontab:!::
syslog:!::
messagebus:!::
lxd:!::tarun
mlocate:!::
uuidd:!::
ssh:!::
admin:!::
netdev:!::tarun
tarun:!::
kvm:!::
rdma:!::